[33mcommit 4077b7938eead0794749c4870546cef290052c0a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: ArturoGuzman555 <o.arturoguzman.o@gmail.com>
Date:   Sun Nov 3 15:45:59 2024 -0600

    origin

[33mcommit 4a3afab64e79f151c32b3a234c26ec0e24df7d6c[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 4a18440 434c93f
Author: ArturoGuzman555 <168484593+ArturoGuzman555@users.noreply.github.com>
Date:   Sat Nov 2 15:50:26 2024 -0600

    Merge pull request #88 from ArturoGuzman555/AG
    
    Ag

[33mcommit 434c93fb07435c341994631b7b9448385263e858[m
Author: ArturoGuzman555 <o.arturoguzman.o@gmail.com>
Date:   Sat Nov 2 11:31:57 2024 -0600

    auth0 out

[33mcommit ecef8a5e2a30ef7c99a43063ab7b47fbde542dfe[m
Author: ArturoGuzman555 <o.arturoguzman.o@gmail.com>
Date:   Sat Nov 2 11:20:17 2024 -0600

    prueba3

[33mcommit 2b2e020446cc352e1b405291ddb0f8f77b1998a3[m
Author: ArturoGuzman555 <o.arturoguzman.o@gmail.com>
Date:   Sat Nov 2 11:17:55 2024 -0600

    prueba2

[33mcommit 2f6f12741c95a1d5a9f39598c95fc2f74f241abe[m
Author: ArturoGuzman555 <o.arturoguzman.o@gmail.com>
Date:   Sat Nov 2 11:13:33 2024 -0600

    stripe out

[33mcommit 3d7eea3af24c6a5f877439436cbccd0181e2ebd7[m
Author: ArturoGuzman555 <o.arturoguzman.o@gmail.com>
Date:   Sat Nov 2 10:58:15 2024 -0600

    stripe desactivado

[33mcommit 3b1f9ae9353acf74ca6802151fbe63bd1b10e93b[m
Author: ArturoGuzman555 <o.arturoguzman.o@gmail.com>
Date:   Sat Nov 2 10:07:01 2024 -0600

    prodcucion

[33mcommit 6e842c41be36681e98c1c3b39155b6db1ae9640d[m
Author: ArturoGuzman555 <o.arturoguzman.o@gmail.com>
Date:   Sat Nov 2 10:02:36 2024 -0600

    orueba

[33mcommit 984957be8860b489d9ea02abd0c44a3be15e128a[m
Author: ArturoGuzman555 <o.arturoguzman.o@gmail.com>
Date:   Sat Nov 2 09:29:58 2024 -0600

    commit

[33mcommit 4a1844079908be15379b2af1d73bf7be14a37472[m
Author: ArturoGuzman555 <o.arturoguzman.o@gmail.com>
Date:   Sat Nov 2 09:00:25 2024 -0600

    conexion

[33mcommit 7787e397bb631a2b3549b7a0cfe7d71787364a59[m
Author: ArturoGuzman555 <o.arturoguzman.o@gmail.com>
Date:   Fri Nov 1 22:28:33 2024 -0600

    prueba

[33mcommit 218adf50cb72ee27aa8cf1e9bfd7947dc6e154bb[m
Author: ArturoGuzman555 <o.arturoguzman.o@gmail.com>
Date:   Fri Nov 1 21:14:40 2024 -0600

    deploy src

[33mcommit 1843a04d8208297f595111310ff6f8d6ed198bf6[m
Author: ArturoGuzman555 <o.arturoguzman.o@gmail.com>
Date:   Fri Nov 1 20:03:09 2024 -0600

    cambios

[33mcommit 3f507836c0edadf75bafb94bad23a4280b6361c9[m
Author: ArturoGuzman555 <o.arturoguzman.o@gmail.com>
Date:   Fri Nov 1 19:06:39 2024 -0600

    deploy

[33mcommit 96772ba9f824a2d446670928aaae2fa0c14ddf61[m
Author: ArturoGuzman555 <o.arturoguzman.o@gmail.com>
Date:   Fri Nov 1 17:38:43 2024 -0600

    ok

[33mcommit ffc4e308e0f534b0403ef15a5d3e51a3e38e2da7[m
Merge: 3742915 be360c8
Author: ArturoGuzman555 <168484593+ArturoGuzman555@users.noreply.github.com>
Date:   Fri Nov 1 15:11:17 2024 -0600

    Merge pull request #87 from ArturoGuzman555/AG
    
    ok

[33mcommit be360c8741dc71b0b81a185780cc80455b4baedf[m
Author: ArturoGuzman555 <o.arturoguzman.o@gmail.com>
Date:   Fri Nov 1 15:10:39 2024 -0600

    ok

[33mcommit 3742915b1f12dd010b422507ec30ab1f76c4277c[m
Merge: 92228f0 d5bbbc1
Author: ArturoGuzman555 <168484593+ArturoGuzman555@users.noreply.github.com>
Date:   Fri Nov 1 14:58:43 2024 -0600

    Merge pull request #86 from ArturoGuzman555/AG
    
    ok

[33mcommit d5bbbc1dec3b8890e4d6b561b462ac23ff2ae660[m
Author: ArturoGuzman555 <o.arturoguzman.o@gmail.com>
Date:   Fri Nov 1 14:58:08 2024 -0600

    ok

[33mcommit 92228f036acaf32a3c54fc2906d91e501a074b81[m
Merge: 7074ae7 898746e
Author: ArturoGuzman555 <168484593+ArturoGuzman555@users.noreply.github.com>
Date:   Fri Nov 1 14:43:34 2024 -0600

    Merge pull request #85 from ArturoGuzman555/AG
    
    otro

[33mcommit 898746ec647e336ffc159bcb4f09257ffb820ed5[m
Author: ArturoGuzman555 <o.arturoguzman.o@gmail.com>
Date:   Fri Nov 1 14:42:32 2024 -0600

    otro

[33mcommit 7074ae7bc536e3cb20d3cc7d9d7f06bebace64b1[m
Merge: 8f1f362 39d2beb
Author: ArturoGuzman555 <168484593+ArturoGuzman555@users.noreply.github.com>
Date:   Fri Nov 1 14:39:44 2024 -0600

    Merge pull request #84 from ArturoGuzman555/AG
    
    nuvo

[33mcommit 39d2beb7319809964734be2f709ac131eee984c7[m
Author: ArturoGuzman555 <o.arturoguzman.o@gmail.com>
Date:   Fri Nov 1 14:38:04 2024 -0600

    nuvo

[33mcommit 8f1f3627fb624fd2d47babffb6a7c6b26731c4b0[m
Merge: 4c4b271 7fe183c
Author: ArturoGuzman555 <168484593+ArturoGuzman555@users.noreply.github.com>
Date:   Fri Nov 1 14:34:45 2024 -0600

    Merge pull request #83 from ArturoGuzman555/AG
    
    cambios

[33mcommit 7fe183c0f778183adf1fbc4b1b334df7c0146b6b[m
Author: ArturoGuzman555 <o.arturoguzman.o@gmail.com>
Date:   Fri Nov 1 14:34:09 2024 -0600

    cambios

[33mcommit 4c4b27114f3c65edc5d98e137289cfacdbaef65c[m
Merge: 43526fc 94a3e14
Author: ArturoGuzman555 <168484593+ArturoGuzman555@users.noreply.github.com>
Date:   Fri Nov 1 14:20:21 2024 -0600

    Merge pull request #82 from ArturoGuzman555/AG
    
    otros cambios

[33mcommit 94a3e14a6dbd2c5a912c22a3d883ce8887c58e74[m
Author: ArturoGuzman555 <o.arturoguzman.o@gmail.com>
Date:   Fri Nov 1 14:19:33 2024 -0600

    otros cambios

[33mcommit 43526fc27b60e1c42f42fdc6884de7373d4d8f2f[m
Merge: dd1d4e6 19d4f4c
Author: ArturoGuzman555 <168484593+ArturoGuzman555@users.noreply.github.com>
Date:   Fri Nov 1 14:08:12 2024 -0600

    Merge pull request #81 from ArturoGuzman555/AG
    
    pack

[33mcommit 19d4f4c5d0201513d04a26a8efadbe64b5927b83[m
Author: ArturoGuzman555 <o.arturoguzman.o@gmail.com>
Date:   Fri Nov 1 14:07:16 2024 -0600

    pack

[33mcommit dd1d4e6f3601730532ff598f772a95a08c5bfa25[m
Merge: 344399f 7cdb5cf
Author: ArturoGuzman555 <168484593+ArturoGuzman555@users.noreply.github.com>
Date:   Fri Nov 1 13:35:31 2024 -0600

    Merge pull request #80 from ArturoGuzman555/AG
    
    cambios

[33mcommit 7cdb5cfdafc2615896830a8e8c391c454172653a[m
Author: ArturoGuzman555 <o.arturoguzman.o@gmail.com>
Date:   Fri Nov 1 13:34:38 2024 -0600

    cambios

[33mcommit 344399f0119e874c6d5a0caf22a2b1b93e0526dd[m
Merge: 58ec037 2171f68
Author: ArturoGuzman555 <168484593+ArturoGuzman555@users.noreply.github.com>
Date:   Fri Nov 1 13:32:21 2024 -0600

    Merge pull request #79 from ArturoGuzman555/AG
    
    pack

[33mcommit 2171f68ec145d9d73966d81a7a8b2b044000717c[m
Author: ArturoGuzman555 <o.arturoguzman.o@gmail.com>
Date:   Fri Nov 1 13:31:34 2024 -0600

    pack

[33mcommit 58ec037a667b76df0b3e2f5d070ea42e89b9604b[m
Merge: 86e0950 8559971
Author: ArturoGuzman555 <168484593+ArturoGuzman555@users.noreply.github.com>
Date:   Fri Nov 1 13:18:48 2024 -0600

    Merge pull request #78 from ArturoGuzman555/AG
    
    cambios

[33mcommit 855997135c187152199f33aeeb86037da6387eda[m
Author: ArturoGuzman555 <o.arturoguzman.o@gmail.com>
Date:   Fri Nov 1 13:18:14 2024 -0600

    cambios

[33mcommit 86e0950b69331a424c284390c78a4ed2925fa586[m
Merge: e5f0f1e 16cf189
Author: ArturoGuzman555 <168484593+ArturoGuzman555@users.noreply.github.com>
Date:   Fri Nov 1 10:21:27 2024 -0600

    Merge pull request #77 from ArturoGuzman555/AG
    
    Ag

[33mcommit 16cf189c1e5e5124d851191f62a341f96d28742f[m
Author: ArturoGuzman555 <o.arturoguzman.o@gmail.com>
Date:   Fri Nov 1 10:20:57 2024 -0600

    cambios

[33mcommit 6731e73bb209d741f022e2134402a3770319f4d6[m
Merge: 5434545 e5f0f1e
Author: ArturoGuzman555 <o.arturoguzman.o@gmail.com>
Date:   Fri Nov 1 10:13:47 2024 -0600

    stripe

[33mcommit e5f0f1e3afdc694522b7715be582a1745140c61c[m
Merge: 105f20d 26b9dd7
Author: ArturoGuzman555 <168484593+ArturoGuzman555@users.noreply.github.com>
Date:   Fri Nov 1 10:12:42 2024 -0600

    Merge pull request #76 from ArturoGuzman555/saul
    
    modificación en stripe

[33mcommit 5434545e33358032787a8e9b9f6ebe9b83f9d1a9[m
Author: ArturoGuzman555 <o.arturoguzman.o@gmail.com>
Date:   Fri Nov 1 10:09:10 2024 -0600

    pruebas

[33mcommit 26b9dd7ec69ac98ce500f20162f41a8fa257cf07[m
Author: XsporosX@gmail.com <saul_751@hotmail.com>
Date: